{
  "name": "kill_counterv2",
  "version": "1.0.0",
  "description": "Flyff XP tracker (BrowserView + safe ROI capture + fine-tune overlay)",
  "main": "main.js",
  "author": "Daniel",
  "license": "MIT",
  "homepage": "https://github.com/Syjster/kill_counterv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Syjster/kill_counterv2.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w nsis portable --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.syjster.killcounterv2",
    "productName": "Kill Counter v2",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Kill Counter v2 Setup ${version}.exe"
    },
    "portable": {
      "artifactName": "Kill Counter v2 Portable ${version}.exe"
    }
  }
}
